# RUN THIS IN LEAD WORKING PAPER MODULE – FULL UPDATE

# 1. UNIQUE REF & MASTER INDEX
df['REF'] = ['LS-' + str(i).zfill(2) for i in range(1, len(df)+1)]
master_index = df[['REF', 'WP_AREA', 'MAJOR_HEAD', 'NOTE']]

# 2. DIRECTION COLOR CODE
df['DIRECTION'] = np.where(
    (df['MAJOR_HEAD'].isin(['Borrowings','Payables','Provisions'])) & (df['VARIANCE'] < 0), 'Favorable',
    (df['MAJOR_HEAD'].isin(['Revenue','Other Income'])) & (df['VARIANCE'] < 0), 'Unfavorable',
    (df['MAJOR_HEAD'].isin(['Borrowings','Payables','Provisions'])) & (df['VARIANCE'] > 0), 'Unfavorable',
    (df['MAJOR_HEAD'].isin(['Revenue','Other Income'])) & (df['VARIANCE'] > 0), 'Favorable',
    'Neutral'
)
# Apply color: Favorable=green, Unfavorable=red, Neutral=grey

# 4. RISK MATRIX (Materiality >5% of class + direction)
total_by_class = df.groupby('MAJOR_HEAD')['CLOSING'].transform('sum')
df['RISK_MATRIX'] = 'Low'
df.loc[(abs(df['VAR%']) > 5) & (df['DIRECTION'] == 'Unfavorable'), 'RISK_MATRIX'] = 'High'
df.loc[(abs(df['VAR%']) > 5) & (df['DIRECTION'] == 'Favorable'), 'RISK_MATRIX'] = 'Medium'
df['RISK_JUSTIFICATION'] = df.apply(lambda x: f"{x['VAR%']:.1f}% {x['DIRECTION']} on {x['MAJOR_HEAD']}", axis=1)

# 5. FOOTING CROSS-CHECK
total_opening = df['OPENING'].sum()
total_closing = df['CLOSING'].sum()
total_variance = df['VARIANCE'].sum()
assert total_opening + total_variance == total_closing, f"FOOTING ERROR: {total_opening} + {total_variance} ≠ {total_closing}"
if total_opening == 0 and total_closing > 0:
    print("ALERT: First-year audit or fresh start accounting – document assumption")

# 6. MOVEMENT RECONCILIATION (PPE)
ppe = df[df['WP_AREA'] == 'PPE']
ppe['MOVEMENT_CHECK'] = ppe['PRIOR_YEAR'] + ppe['ADDITIONS'] - ppe['DISPOSALS'] - ppe['DEPRECIATION']
assert (ppe['MOVEMENT_CHECK'] == ppe['CLOSING']).all(), "PPE movement formula broken"

# 9. ENFORCE MATCHING CROSS-REFERENCES
for idx, row in df.iterrows():
    related = df[(df['MAJOR_HEAD'] == row['MAJOR_HEAD']) & (df['WP_AREA'] == row['WP_AREA'])]
    df.at[idx, 'RELATED_SCHEDULES'] = ','.join(related['REF'].tolist())

# FINAL: Remove orphans/misclassified
df = df[df['NOTE'] == df['NOTE']]  # Keeps valid only
df.to_csv('WORKING_PAPERS_CLEAN.csv', index=False)
print("✓ UPDATED: REF unique | Direction coded | Risk matrix applied | Footing passed | Movement reconciled | Cross-refs enforced")